/* Main 영역 */
main {
    grid-area: main;
    background-color: #d1dce8; /* 연한 회색 */
    padding: 0;
}

.main-content {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 1500px;
    height: 740px;
    margin: 0 100px 50px 100px;
    box-shadow: 0px 0px 10px rgba(0.3, 0.3, 0.3, 0.3); /* 오른쪽 아래로 그림자 */
    padding: 20px;
    font-family: Arial, sans-serif;
    position: relative; /* 버튼 위치 조정을 위해 relative 설정 */
    display: flex;
    flex-direction: column;
}

.content-btns {
    position: absolute; /* 부모 영역에서 위치 고정 */
    top: 36px; /* 위쪽 여백 */
    right: 300px; /* 오른쪽 여백 */
    display: flex;
    gap: 10px; /* 버튼 사이 간격 */
}

.btn-edit, .btn-delete {
    background-color: #2661A5;
    width: 100px;
    height: 30px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-delete {
    background-color: gray;
}

.board-detail {
    display: flex;
    width: 1080px;
    height: 700px;
    flex-shrink: 0;
    margin-top: 60px; /* 버튼 영역과 분리 */
}

.content {
    display: block;
    width: 1080px;
    height: 660px;
    padding: 20px;
    border: 2px solid gray;
    resize: none;
    overflow-y: auto;
    font-family: Arial, sans-serif;
    font-size: 14px;
    flex-shrink: 0;
    margin-left: 100px;
}

.content-shortcut {
    display: flex;
    flex-direction: column; /* 자식 요소를 세로로 배치 */
    margin-bottom: 20px; /* content-detail과 간격 */
    border-bottom: 1px solid gray; /* 구분선 추가 */
}

.shortcut-title {
    height: 20px;
    text-align: center;
    font-size: 20px;

}

.shortcut-user {
    display: flex;
    flex-direction: row; /* 프로필 사진과 상세 정보를 가로로 배치 */
    gap: 10px; /* 요소 간 간격 */
    align-items: center; /* 세로 중앙 정렬 */
    margin-top: 10px; /* 제목과 간격 */
}

.user-propic {
    width: 50px;
    height: 50px;
    background-color: gray;
    border-radius: 50%; /* 원형 프로필 */
    flex-shrink: 0; /* 크기 고정 */
}

.user-detail {
    background-color: yellow;
    display: flex;
    flex-direction: column; /* 내부 정보는 세로로 배치 */
    justify-content: center; /* 세로 정렬 */
    padding: 5px 10px;
}

.user-info, .board-info {
    height: 24px;
    width: 200px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.user-info > div, .board-info > div {
    height: 20px;
    background-color: blue;
    display: flex;
    flex-direction: row;
}

.board-btns {
    display: flex;
    width: 1080px;
    height: 700px;
    justify-content: center;
    padding: 0;
}

.attach {
    background-color: green;
    display: flex;
    width: 260px;
    height: 660px;
    margin-left: 20px;
    flex-shrink: 0;
}

.content-detail {
    display: flex;
    width: 100%;
    height: 340px;
}

.content-reply {
    display: flex;
    width: 100%;
    height: 186px;
    background-color: gray;
}