/* 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 6.7fr 5.8fr 6.7fr;
    grid-template-rows: 74fr 21fr;

}


.top1 {
    background-color: #D1DCE8;
}

.login-menu {
    display: grid;
    grid-template-rows: 1fr 3.5fr 1fr 1fr 1fr;
    background-color: #174880;
}

.input-area {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
}

.button {
    display: grid;
    grid-row: span 2;

    justify-content: center;
    justify-items: center;

}

.button button {
    display: flex;

    place-content: center;
    align-items: center;
    align-self: center;

    width: 85px;
    height: 85px;

    background-color: #D1DCE8;
    color: #174880;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;

    margin-right: 40px;
}

.top2 {
    background-color: #D1DCE8;
}

.bottom {
    display: grid;
    background-color: #D1DCE8;
    grid-column: span 3;
}

img {
    width: 330px;
    height: 330px;
}

.logo-area {
    place-content: center;
    justify-self: center;
}

input {
    margin: 5px;
    
    border: none;
}

.mode-text {
    place-content: center;
    justify-self: center;

    text-decoration: none;
    color: #D1DCE8;
    font-size: 1.1rem;
    font-weight: bold;
}

.id-text {
    font-size: 1.1rem;
    font-weight: bold;
    color: #D1DCE8;

    place-content: center;
    justify-self: right;
}

.pwd-text {
    font-size: 1.1rem;
    font-weight: bold;
    color: #D1DCE8;

    place-content: center;
    justify-self: right;
}